= Wiki permissions

  Redmine Wiki Permission plugin: adding permissions for each wiki page.
  There are four types of permission:
  0) Can't See
  1) Can Read
  2) Can Read & Edit
  3) Can Read & Edit & Edit permissions 
  By default admin & wiki writer have permission to Read & Edit & Edit permissions. 
  And others permissions be the same that default redmine permissions of Wiki level.
  
== Installing Redmine Wiki Permissions Plugin
  1) script/plugin install git://github.com/edtsech/redmine_wiki_permissions.git

  2) rake db:migrate_plugins
 
  3) switch on "wiki permissions" module in project/settings/ > Modules
  
== To turn off Redmine Wiki Permissions Plugin:
  
  project/settings/ > Modules

== Contributions

 * Jonas Van der Aa (Dutch translations)